/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.hero {
    background: linear-gradient(135deg, #007bff, #6610f2);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.contact {
    background-color: #343a40;
    color: white;
    padding: 50px 0;
}

.contact a {
    color: #ffc107;
    text-decoration: none;
    font-weight: bold;
}
